server.port=8887
github.client.id=9faa787f302acde4c9e6
github.client.secret=69e508a3761be22fdd763f5ce7f1d26e82d422b9
github.redirect.uri=http://localhost:8887/callback
spring.datasource.url=jdbc:h2:~/community
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver
mybatis.configuration.map-underscore-to-camel-case=true